DATABASE_URL="mongodb+srv://wanttodiscuss:4jd0vnC2H4Y81b@cluster0.9y9k1.mongodb.net/FoodApp?retryWrites=true&w=majority&appName=Changed"
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTQzNzAyOCwiaWF0IjoxNzA1NDM3MDI4fQ.LMAbxfFDJSovaxvlo7QHbcW0ND8yZP1EZs0Bljwu-vI'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "wanttodiscuss@gmail.com"
SMTP_PASSWORD = 'ixiu ejgj yjtb tjzu'
ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"
REFRESH_TOKEN_SECRET = "&1pSt?EtBz#nhIJM6h)EU4=e\WmYVc7i2£F9o3]y50#:Zu;xVS"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
CLIENT_SIDE_URI = "http://localhost:4200"
CLOUD_NAME = "df8blxifj"
CLOUD_API_KEY = "885113191791969"
CLOUD_API_SECRET = "XKDufhiL5FHCyZQm_cYM5za0KEc"